# b-net

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/zile/app/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/zile/app/demo/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ai/zile/app/demo/: ExampleUnitTest.java
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/java/cn/jet/base/net/: JetNet.java
net/src/main/java/cn/jet/base/net/base/: BaseDataSource.java  BaseNetActivity.java  BasePresenter.java  BaseView.java
net/src/main/java/cn/jet/base/net/callback/: IFailure.java  ISuccess.java
net/src/main/java/cn/jet/base/net/config/: ConfigKeys.java  Configurator.java
net/src/main/java/cn/jet/base/net/filter/: RespBaseFilter.java  RespFilter.java  RespFilterManager.java
net/src/main/java/cn/jet/base/net/filter/chain/: RealRespChain.java
net/src/main/java/cn/jet/base/net/filter/data/: IRespEntity.java  IRespError.java  RespData.java  RespEntity.java  RespError.java
net/src/main/java/cn/jet/base/net/http/: ErrorStatus.java  HttpCreator.java  IMethod.java
net/src/main/java/cn/jet/base/net/interceptors/: BaseNetInterceptor.java  JetNetInterceptor.java
net/src/main/java/cn/jet/base/net/loader/: LoaderCreator.java  LoaderStyle.java
net/src/main/java/cn/jet/base/net/rx/: JetNetLifeCycle.java  JetNetObserver.java  SwitchSchedulers.java
net/src/main/java/cn/jet/base/net/utils/: JetNetBuilder.java  JetNetLogger.java  ResourceTools.java
netlib/: build.gradle
netlib/src/main/: AndroidManifest.xml
netlib/src/main/java/ai/zile/lib/net/: ZileNet.java
netlib/src/main/java/ai/zile/lib/net/base/: BaseDataSource.java  BaseNetActivity.java  BasePresenter.java  BaseView.java
netlib/src/main/java/ai/zile/lib/net/callback/: IFailure.java  ISuccess.java
netlib/src/main/java/ai/zile/lib/net/config/: ConfigKeys.java  Configurator.java
netlib/src/main/java/ai/zile/lib/net/filter/: RespBaseFilter.java  RespFilter.java  RespFilterManager.java
netlib/src/main/java/ai/zile/lib/net/filter/chain/: RealRespChain.java
netlib/src/main/java/ai/zile/lib/net/filter/data/: IRespEntity.java  IRespError.java  RespData.java  RespEntity.java  RespError.java
netlib/src/main/java/ai/zile/lib/net/http/: ErrorStatus.java  HttpCreator.java  IMethod.java
netlib/src/main/java/ai/zile/lib/net/interceptors/: BaseNetInterceptor.java  ZileNetInterceptor.java
netlib/src/main/java/ai/zile/lib/net/loader/: LoaderCreator.java  LoaderStyle.java
netlib/src/main/java/ai/zile/lib/net/rx/: SwitchSchedulers.java  ZileNetLifeCycle.java  ZileNetObserver.java
netlib/src/main/java/ai/zile/lib/net/utils/: ResourceTools.java  ZileNetBuilder.java  ZileNetLogger.java
